spring.application.name=tu-estilo-nube-BE

spring.datasource.url=jdbc:postgresql://localhost:5432/tu_estilo_nube
spring.datasource.username=postgres
spring.datasource.password=Yako2017*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
logging.level.org.springframework.security=DEBUG



# Configuración de JWT
jwt.secret=7JRqpXAkzbAXqn0AbOhcPVYdRkTuGeK6K4AeA2GrUVQuBqoooeBgWRH5yO3ppXRuQohx3VaZHTvSkWDlw0nDhQ==
jwt.expiration=86400000         