spring.application.name=tu-estilo-nube-BE

spring.datasource.url=jdbc:postgresql://localhost:5432/tu_estilo_nube
spring.datasource.username=postgres
spring.datasource.password=Yako2017*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false