spring.application.name=tu-estilo-nube-BE

spring.datasource.url=jdbc:postgresql://localhost:5432/tu_estilo_nube
spring.datasource.username=postgres
spring.datasource.password=Yako2017*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

spring.docker.compose.enabled=false

logging.level.org.springframework.security=DEBUG


logging.level.root=INFO
logging.level.org.springframework=TRACE
logging.level.dev.yeferson.tu_estilo_nube_BE=TRACE
logging.level.org.hibernate=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n



# Configuración de JWT
jwt.secret=7JRqpXAkzbAXqn0AbOhcPVYdRkTuGeK6K4AeA2GrUVQuBqoooeBgWRH5yO3ppXRuQohx3VaZHTvSkWDlw0nDhQ==
jwt.expiration=86400000         