spring.application.name=tu-estilo-nube-BE

spring.datasource.url=jdbc:postgresql://localhost:5432/tu_estilo_nube3
spring.datasource.username=postgres
spring.datasource.password=Yako2017*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false


spring.datasource.hikari.auto-commit=false

spring.docker.compose.enabled=false


jwt.secret=7JRqpXAkzbAXqn0AbOhcPVYdRkTuGeK6K4AeA2GrUVQuBqoooeBgWRH5yO3ppXRuQohx3VaZHTvSkWDlw0nDhQ==
jwt.expiration=86400000
